{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Auth
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzeriaContextConnection": "Server=localhost;Database=db-pizzeria;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
